### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/6582F2F9F7F811EE9A4B088FC38ACFF0

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=ACTION

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "NUEVA LUNA",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:1234/movies/B34D485FF7F811EE9A4B088FC38ACFF0

### Actualizar una película
PATCH http://localhost:1234/movies/7BF3AD7DF7FD11EE9A4B088FC38ACFF0
Content-Type: application/json

{
  "year": 2014
}