<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100%;
            scroll-behavior: smooth;
            padding-bottom: 48px;
        }

        #messages>li {
            padding: .5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #000;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form>button {
            background: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form>button:hover {
            background: #0cf;
        }
    </style>

    <script type="module">
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

        const getUserName = async () => {
            let username = localStorage.getItem('username')

            if (username === null) {
                username = await fetch('https://random-data-api.com/api/users/random_user')
                    .then(async (item) => await item.json())
                    .then((item) => username = item.username)

                localStorage.setItem('username', username)
            }
            console.log(username)

            return username
        }

        let socket = io({
            auth: {
                username: await getUserName(),
                serverOffSet: 0
            }
        })

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')

        socket.on('chat message', (message, serverOffSet, username) => {
            const item = `<li>
                <p>${message}</p>
                <small>${username}</small>
                </li>`

            messages.insertAdjacentHTML('beforeend', item)
            socket.auth.serverOffSet = serverOffSet

            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault()

            if (input.value) {
                socket.emit('chat message', input.value)

                input.value = ''
            }
        })
    </script>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Enviar</button>
        </form>
    </section>
</body>

</html>